# Easy-Cat-Timer-19

./: .gitignore  EasyCatTimerInstaller.nsi  NSIS-README.md
CatTimer WpfProject/: App.config  CatTimer WpfProject.csproj  MainWindow.xaml.cs
CatTimer WpfProject/Code/Data/: SettingData.cs
CatTimer WpfProject/Code/System/: AppSystems.cs  SaveSystem.cs  SystemStartupSystem.cs
CatTimer WpfProject/Properties/: Settings.Designer.cs  Settings.settings
CatTimer WpfProject/Xaml/Control/: SettingUiControl.xaml  SettingUiControl.xaml.cs  TimingControl.xaml  TimingControl.xaml.cs
